#DOMAIN
DOMAIN_URL=****

#MYSQL SETTINGS
MYSQL__DB_HOST=****
MYSQL__ROOT_PASS=****
MYSQL__DB_NAME=****
MYSQL__DB_USER=****
MYSQL__DB_PASSWORD=****
MYSQL__PREFIX=****

#WORPRESS_SETTINGS
WP_SITE_TITLE="Success! This is working!"

WP__ADMIN_USER=****
WP__ADMIN_PASS=****
WP__ADMIN_MAIL=****@****

WP__USER_DISPLAY_NAME=****
WP__USER=****
WP__USER_PASS=****
WP__USER_MAIL=****@****

############ BONUS #################

# FTP SERVER
FTP_USER=****
FTP_PASS=****

# REDIS
MY_REDIS_KEY="****"
